<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: orange;
        }
        h1 {
            margin: 0;
			color:blue;
        }
		p{ color: green;
		}
		
        #photo {
            display: block;
            margin: 20px auto;
            max-width: 300px;
            border-radius: 50%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ritu Raj Lamsal</h1>
        <p> Founder , CEO </p>
		<p> Medhayntra </p>
		<p> color:blue www.medhayantra.com</p>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>Hello! I'm Ritu Raj lamsal, a passionate Engineer/ Designer and academician with a keen interest in System design and Automation using IoT.</p>
        
        <h2>Contact Information</h2>
        <p>Email:lamsal.raj@gmail.com</p>
        <p>Phone: XXXXXXX</p>
        
        <h2>My Photo</h2>
        <img id="photo" src="profile-photo.jpg" alt="My Photo">
    </div>
</body>
</html>
